sonar.projectKey=angelum23_prova02-integration-test-angeloJoseDaRosa
sonar.organization=angelum
sonar.projectName=prova02-integration-test-angeloJoseDaRosa
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8